@font-face {
    font-family: 'Involve';
    src: url('./src/assets/fonts/involve/Involve-VF.woff2') format('woff2 supports variations'),
         url('./src/assets/fonts/involve/Involve-VF.woff2') format('woff2-variations');
    font-weight: 400 700; /* Диапазон весов */
    font-stretch: 75% 125%; /* Диапазон ширины */
    font-style: normal;
    line-height: normal;
  }


/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    
}



body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    line-height: 1.6;
    font-family: 'Involve', Inter, sans-serif;
    background-color: #090923;
    scroll-behavior: smooth;
}


/* Навигация */

header {
    padding-top: 63px;
    padding-bottom: 234px;
    display: flex;
    align-items: center;
    justify-content: center; /* Центрируем весь контент */
    position: relative; /* Для позиционирования логотипа */
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    border: 1px solid white;
    border-radius: 60px;
    
    
}

footer {
    
    text-align: center;
    font-size: 0.9rem;
    padding-top: 100px;

}


.footer-content {
display: flex;
justify-content: space-evenly;
}

.footer-content--links {
display: flex;
flex-direction: column;
justify-content: space-between;

}
.footer-content--authors {
display: flex;
flex-direction: column;
justify-content: flex-end;
gap: 18px;
}

.footer-content--hselogo {
display: flex;
justify-content: flex-end;
}

.wrapper {
    display: flex;
}
.wrapper-default {
    display: flex;
    gap:30px;
}


.align {
    align-items: center;
}
.white{
    color: #080A4C;
    background-color: white;
    border: white solid 1px;
    border-radius: 24px;
    gap: 15px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
}

.white-border {
    color: white;
    background-color: none;
    border: white solid 1px;
    border-radius: 24px;
    gap: 15px;
    font-size: 16px;
}

.TG {
margin-right: 10px;
margin-top: 10px;
cursor: pointer;
}

.VK {
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.align-flexst {

    
align-items: flex-start

}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper-gap {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.wrapper-gap--center {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}
.column-wrapper {
    display: flex;
    flex-direction: column;
}

.logo{
    cursor: pointer;
}

.logo-header {
    position: relative;
  right:480px;
  
}
.logo-gap{
    cursor: pointer;
    margin-top: 3px;
}

.text{
    color: white;
    text-decoration: none;
    cursor: pointer;

}

.nav-center {
    display: flex;
  gap: 25px;
  position: absolute; /* Нужно для расчета положения логотипа */
  }

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
}

.align-center {align-items: center;}
.big {
    font-size: xx-large;
}


.mini-gap {
    gap:5px;
}

.gap-15 {
    gap:15px;
}
.container-hor {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.container-hor2 {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.cards {
    display: flex;
    margin-top: 60px;
    gap:24px;
    
}

.card {
    padding:40px;
    padding-top: 52px;
    gap:90px;
    padding-bottom: 47px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 317px;
    height: 364px;
    display: flex;
    flex-direction: column;
}

.card1 { background-image: url("./src/assets/images/Cards/mini_cards/1.png");}
.card2 { background-image: url("./src/assets/images/Cards/mini_cards/2.png");}
.card3 { background-image: url("./src/assets/images/Cards/mini_cards/3.png");}
.card4 { background-image: url("./src/assets/images/Cards/mini_cards/4.png");}

.parter-card {
    display: flex;
    gap:24px; 
}


.background {
    background-position: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    margin:auto;
    opacity: 0.4;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    overflow: hidden;
    z-index: -100000;
}

.why-sleep {
    padding-top: 197px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
}

.cloud {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 400px;
    margin-top: 130px; 
}


.bl1340 {width: 1340px;
    height: 1px;
}

.slon {
  
    overflow:hidden;
    position: absolute;
    top: 1378px;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрирует */
    margin-left: 300px; /* Смещение вправо */
    margin-top: -120px; /* Смещение вверх */
  }


.features {
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    margin-bottom: 293px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}




.benefits {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
.h0 {font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
    display: flex;
align-items: center;}

h1{
    font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
}



h2 {
    font-size: 64px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 500; 
    color: white;
    line-height: 100%;
}

h3 {
    font-family: 'Involve', Inter, sans-serif;
    line-height:150%;
    font-variation-settings: 'wght' 500; 
    color: white;
    font-size: 48px;
}



h4 {
   
        font-family: 'Involve', Inter, sans-serif;
        line-height:150%;
        font-variation-settings: 'wght' 400; 
        color: black;
        font-size: 36px;
    
}
h5 {
    font-family: 'Involve', Inter, sans-serif;
    line-height:150%;
    font-variation-settings: 'wght' 400; 
    color: black;
    font-size: 28px;
}




.micro-text {
    font-family: 'Involve', Inter, sans-serif;
    line-height:100%;
    font-variation-settings: 'wght' 400; 
    color: black;
 

    font-size: 1rem; 
    margin-top: 0.5em;
    
       
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: calc(2 * 1em * 1.4);


}


 
  
  .block-date {
    font-size: 12px;
  }



.hh {
    
    font-size: 96px;
    font-family: 'Involve', Inter, sans-serif;
    line-height:96px;
    font-variation-settings: 'wght' 500; 
    color: white;
}

a {
    text-decoration: none;
    color:white;
}

.bold-p {
    font-size: 28px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 500; 
    color: white;
    line-height: 28px;
}

p {
    font-size: 24px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
    color: white;
    line-height: 28px;
}
.p1 {
 
        font-size: 28px;
        font-family: 'Involve', Inter, sans-serif;
        font-variation-settings: 'wght' 400; 
        color: white;
        line-height: 28px;
    
}

.p2 {

 
        font-size: 28px;
        font-family: 'Involve', Inter, sans-serif;
        font-variation-settings: 'wght' 400; 
        color: white;
        line-height: 28px;
    

}

.p2 {
    font-size: 32px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
}

.p4 {
    font-size: 18px;
    font-family: 'Involve', Inter, sans-serif;
    font-variation-settings: 'wght' 400; 
}


.cloud-bg {
    background-image: url(./src/assets/images/bg_cloud.png);
    background-position: 50%;
    border-radius: 24px;
    width: 1340px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-repeat: no-repeat;
    justify-content: center;
}


.btn {
    display: flex;
    width:auto;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Чёрная кнопка */
  .black-btn {
    display: flex;
    background-color: #090923;
    color: #fff;
    border: 2px solid #090923;
  }
  
  .black-btn:hover {
    background-color: #333;
    border-color: #333;
  }
  
  /* Белая кнопка */
  .white-btn {
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
  }

  
  
  .white-btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Состояния для доступности */
  .btn:focus {
    outline: 2px solid #4D90FE;
    outline-offset: 2px;
  }
  


.stat {
display: flex;
flex-direction: column;
justify-content: center;
background-color: #080A4C;
padding-left: 32px;
width:432px;
height:234px;
border-radius: 24px;
}

.stat1 {
  background-image: url('./src/assets/images/Gradient/gradient1.png');
background-size: cover;}

  .stat2 {
    background-image: url('./src/assets/images/Gradient/gradient2.png');
    background-size: cover;}

    .stat3 {
        background-image: url('./src/assets/images/Gradient/gradient3.png');
        background-size: cover;}
      
  

.stats {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 60px;
}

.big {font-size: 96px;}

.cont {
display: flex;
justify-content: center;
}

li {
    list-style-type: none;
        gap:30px;
        padding:20px;
    
}

.grad {
    display: flex;
}

.cta {
    background-image: url("./src/assets/images/bg-slide.png");
    background-repeat:round;
    height:468px;
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
}

.bg-slide {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}



.dog {
    max-width: 100%;
    
}

.left-cont {
  
}

.mini-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.bg-slide_2 {
    background-image: url("./src/assets/images/bg-slide_2.png");
    background-repeat:round;
    width: 672px;
    height: 446px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-left: 30px;
}

.content {
   display: flex;
   align-items: center;
   flex-direction: column;
}


.extra{
     list-style-type: none;
    gap:30px;
   padding: 20px;
    
}

.left_pad {
    padding-left: 30px;
}

.fullscreen-centered {
    text-align: center;
    justify-content: center;
}


/*Slider*/

:root {
    --gap: 31px;
    --slider-height: 717px;
    --animation-duration: 30s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  .taste {
    width: 1340px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
  }
  
  .brandsCarousel {
    width: 100%;
    height: var(--slider-height);
    overflow: hidden;
    position: relative;
  }
  
  .carouselTrack {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    animation: infiniteLoop var(--animation-duration) linear infinite;
    will-change: transform;
    cursor:pointer;
  }
  
  .brandLogo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 calc(var(--gap)/2.5);
    flex-shrink: 0;
  }
  
  .brandLogo img {
    max-height: 80%;
    max-width: 100%;
    width: auto;
    object-fit: contain;
  }
  
  .gap {gap:30px;
margin-bottom: 30px;}
  @keyframes infiniteLoop {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }


 /* Основные стили */
.articles {
    padding: 60px 0;
  }

  .video {
    padding: 60px 0;
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  /* Сетка блоков */
  .blocks-grid {
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 24px;
    grid-template-areas:
      "large large mid"
      "small1 small2 small3";
  }
  
  .block {
    background: white;
    border: 1px solid #000;
    position: relative;
    overflow: hidden; 
    transition: all 0.3s ease;
  }
  
  .block:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  /* Размеры блоков */
  .block_large {
    grid-area: large;
    border-radius: 24px;
    height: 599px;
  }
  
  .block_mid {
    grid-area: mid;
    border-radius: 24px;
    height: 599px;
  }
  
  .block_small {
    border-radius: 24px;
    height: 400px;
  }
  
  /* Контент блоков */
  .block-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  
  .block-content {
    
    padding: 15px;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .mid-content {
    padding: 15px;
    height: 80%;
    justify-content: space-between;
  }
  
  .block-meta {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 12px;
    align-items: center;
    gap:10px;
}
  
  .block-tag {
    border: none;
    border-radius: 24px;
    text-decoration: none;
    color: white;
    background: black;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }

  
@media (max-width: 500px) {
    .block-meta {
      gap: 5px;
    }
    
    .block-tag {
      font-size: 13px;
      padding: 2px 6px;
      max-width: 100%;
    }
    
    .block-date {
      font-size: 11px;
      margin-left: auto; 
    }
  }
  
  .block-date {
    color: #666;
  }
  
  .block-title {
    margin: 0;
    line-height: 1;
  }
  
 

  .articles {
      
    display: flex;
    justify-content: center;
}
  /*burger*/
  
  main {
    z-index: 1000;
  }
  
  .menu-icon {
    cursor: pointer;
    font-size: 24px;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    background: #090923;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    display: block;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center
  }
  
  .menu li:last-child {
    border-bottom: none;
  }
  
  .menu-link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
  }
  
  .menu-link:hover {
    background: #f5f5f5;
  }
  
 
  .big_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px
  }
    .big_card {
            width: 658px;
            height: 508px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
        padding-bottom: 45px;
        border-radius: 24px;
       
    }

    .big_card1 {
background-image: url(./src/assets/images/Cards/big_cards/1.png);
background-repeat: no-repeat;
background-size: cover;
    }

    .big_card2 {
        background-image: url(./src/assets/images/Cards/big_cards/2.png);
        background-size: cover;
        background-repeat: no-repeat;
            }



.sky {
    background-image: url(./src/assets/images/Cards/Sky/bg_sky.png);
    background-repeat: no-repeat;
    background-position: 50%;
    width:100%;
    height: 568px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
        }


    .sky-text{
        gap:20px;
        width: 1340px;
        display: flex;
            align-items: flex-start;
            margin-bottom: 60px;
    }


    .wrapper2 {
        display: flex; 
        gap:30px;
    }

    .block-hide {
        display: none;
      }


      .wrapper-free{
        display: flex;
      }

      .cloud-btn {
        border: none;
    }

  @media (min-width: 1400px) {
  .menu-icon {
    display: none;
  }
    }












  @media (max-width: 1400px) {


    .container { 

        max-width: 700px;
    }
    .cloud-bg {
        background-image: url(./src/assets/images/bg_cloud-1400.png);
        background-position: 50%;
        border-radius: 24px;
        width: 700px;
        height: 680px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    
  

    .blocks-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "large large"
          "mid mid"
          "small1 small2"
          "small3 small4";
      }
    
    
  
  
 
    

    .block-hide {
        display:block
      }

    .block_large{width: 700px; }
    .block_mid{width: 700px; height: auto;}
    .block_small{width: 338px; }

    
    

    .wrapper-default {
        align-items: center;
        gap:30px;
    }
    
   


    .wrapper-default {
        display: flex;
        flex-direction: column;
    }
    .sky {
        background-image: url(./src/assets/images/Cards/Sky/bg_sky_1400.png);
        height: 1580px;
    }
.sky-text{
        gap:20px;
        width: 80%;
        display: flex;
            align-items: flex-start;
            margin-bottom: 60px;  
}
    .big_cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px
      }

    h2 {
        display: flex;
        line-height: 100%;
        
    }
    .why-sleep {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    header {
        justify-content: space-evenly;
      
        position: relative;
    }
    .logo-header{
        right:0;
    }

    .nav-center {
        display: none;
    }
    .taste {
    
    }
    
    .cards{
        flex-direction: column; 
        align-items: center;
    }
    .stats{
        flex-direction: column;  
        align-items: center;
        margin-top: 0px;
    }

    .slon {
        display: flex;
        position: relative;
        margin: 0;
        transform:none;
        left: 0;
        top: 0;
        align-items: center;
        margin-bottom: -40px;
   
  }



  .column-slon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .wrapper2 {
    display: flex; 
    flex-direction: column;
    gap:0;
}

}









  
    @media (max-width: 900px) {


        .align-flexst{
            align-items: center;
        }
        .slon-footer {

            transform:scale(0.6)
        }

        .container { 

            max-width: 500px;
        }

        
        .cloud-bg {
            background-image: url(./src/assets/images/bg_cloud-1400.png);
            background-position: 50%;
            border-radius: 24px;
            width: 500px;
            height: 700px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cloud {
            display: flex;
            position: relative;
            margin: 0;
            transform:none;
            left: 0;
            top: 0;
            align-items: center;
       
      
        }

        


       
        .block_large{width: 500px;}
        .block_mid{width: 500px;}
        .block_small{width: 235px;}
            
            .block_large,
            .block_mid,
            .block_small {
              aspect-ratio: 16/9;
            }
            
            .block-image {
              height: 50%;
            }
            
            .block-content {
                padding: 10px;
                flex: 1 1 auto; /* Гибкое заполнение пространства */
                min-height: 0;
              
            }

            .mid-content{
                padding: 10px;
            }
          
        

        a {font-size: 14px;
            line-height: 100%;}
      
          

        .big_card {width:90%;
        overflow: hidden;}



        .cards{
            flex-direction: column; 
            align-items: center; 
        }
        .parter-card {
            flex-direction: column; 
        }

    

        h2 {font-size: 45px;}
        h3 {font-size: 18px;}


    }



  @media (max-width: 500px) {

   
        .container {
            max-width: 350px;
        }
     

    .cloud-bg {
        background-image: url(./src/assets/images/bg_cloud-m.png);
        background-position: 50%;
        border-radius: 24px;
        width: 350px;
        height: 241px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .block {
        background: white;
        
        border: solid #000;
      }
      .block_large {width: 350px;
        height: 239px;
    border-radius: 24px;}
      .block_mid{width: 350px;
        height: 120px;
        border-radius: 24px;}
      .block_small{width: 160px;
        height: 192px;
        border-radius: 24px;}
      .blocks {
        display: flex; 
        margin-top: 30px;
      }

    .btn {
        width:150px;
        height: 30px;
         margin: 0;
         align-items: center;
         border: 0;
         padding: 5px;

         justify-content: center;
       }

    .sky {
        background-image: url(./src/assets/images/Cards/Sky/bg_sky_m.png);
        background-position: 50%;
        background-size: 100%;
        height: 390px;
        width: 100%;
      
    }

    .block-content {
        padding: 5px;
        flex: 1 1 auto; /* Гибкое заполнение пространства */
        min-height: 0;
      
    }

    .mid-content{
        padding: 5px;
    }
  

   

.big_cards {
    flex-direction: column;
    margin-top: 50px;
}
.big_card {
    width: 350px;
    height: 260px;
    padding: 20px;
}

.arrow {transform: scale(0.4);}



    .card1 { background-image: url("./src/assets/images/Cards/mini_cards/1m.png");}
.card2 { background-image: url("./src/assets/images/Cards/mini_cards/2m.png");}
.card3 { background-image: url("./src/assets/images/Cards/mini_cards/3m.png");}
.card4 { background-image: url("./src/assets/images/Cards/mini_cards/4m.png");}
.h0 {font-size: 36px;
     line-height: 100%;}
  h1 {font-size: 64px;
line-height: 100%;}
  h2 {font-size: 24px;}
  h3 {font-size: 18px;}
  p {font-size: 14px;
line-height: 100%;}
.p1 {
    font-size: 24px;}
    .p2 {
        font-size: 20px;}
        .bold-p {font-size: 20px;}
  .hh {font-size: 64px;}
  
  .slon {margin-bottom: -100px;}
  .slon img {transform:scale(0.6)}
  .why-sleep {
    padding-top: -50px;
    margin-bottom: 100px;}

    button {
        font-family: 'Involve', Inter, sans-serif;
        font-weight: 400;
        width: 140px;
        height: 30px;
        border: 0 solid;
        border-radius: 30px;
        font-size: 14px;
        cursor: pointer;
    }  
    .stat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #080A4C;
        padding-left: 32px;
        width:317px;
        height:234px;
        border-radius: 24px;
        }

            :root {
              --slider-height: 300px; /* Уменьшаем высоту */
              --gap: 15px; /* Уменьшаем расстояние между слайдами */
            }
            
            .brandsCarousel {
              margin-top: 30px; /* Уменьшаем отступ сверху */
            }
            
            .brandLogo img {
              max-height: 100%; /* Уменьшаем размер логотипов */
              max-width: 300px; /* Ограничиваем ширину */
            }

            .taste {margin-bottom: 0px;}

            .features {margin-bottom: 0px;}

            .card{
                height: 270px;
                gap:25px
            }

            .card4{
                margin-bottom: 100px;
            }
          



    h4{
        font-size: 18px;
    }

    h5{
        font-size: 16px;
    }
    .micro-text {
        font-size: 13px;
}

.grad {
    width: 38px;
    height: 38px;
}
  }